{
  "name": "pushtrigger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kyngo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "minimist": "^1.2.0",
    "moment": "^2.22.2",
    "sha256": "^0.2.0"
  }
}
